:root{
    --hero-text: calc(1rem + 5vw);
    }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
    }
    .bdcontainer{
        animation: bd1 0.75s;
    display: none;
    }
    @keyframes bd1 {
        from{
            opacity: 0;
            transform: rotateX(-10deg);
        }
        to{
            opacity: 1;
            transform: rotateX(0);
        }
    }
    .preloader{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 40;
        background-color: #fff;
        display: grid;
        place-items: center;
    }
    .plc{
        position: relative;
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .plro{
        position: absolute;
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        border-right: .3rem solid black;
        animation: rot 2s linear infinite;
    }
    @keyframes rot {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
        
    }
    .plro h1{
        margin-top: 50%;
        margin-left: 50%;
    }
    a{
    text-decoration: none;
    color: white;
    }
    .navcontainer{
        width: 100%;
        height: 10vh;
        position: fixed;
        z-index: 11;
    }
    .hero-section{
        position: relative;
        height: 100vh;
        width: 100%;
        background: url('https://media.istockphoto.com/photos/dome-of-an-old-mosque-with-a-crescent-picture-id1291549435?s=612x612');
        background-repeat:no-repeat ;
        background-size: cover;
        background-position: center;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;    
        height: 100%;
        padding: 0 1rem;
        position: fixed important;
        width: 100%;
        transition: all 0.5s ease;
        color: white;
        z-index: 7;
        }
        .navscrolled{
            background-color: black;
        }
        .navbar ul{
            list-style: none;
            margin-right: 2rem;
            }     
           .navbar ul li{
                display: inline-block;
                margin-left: 3rem;
                font-size: 1rem;
                transition: 250ms linear;
                }
.nav-links{
display: flex;
justify-content: space-between;
align-items: center;
right: 0;
transition: all 5s linear;
z-index: 6;
}
.navbtn{
    padding: 0.2rem 1.4rem;
    color: black;
    background-color: #fff;
    border-radius: 25px;
    font-size: 1rem;
}
.navbtnafl{
    background-color: rgb(24, 23, 23);
    color: white;
    border: 1px solid white;
}
.navbar i{
    display: none;
}
/* hero-text */
.hero-text{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: wheat;
    z-index: 4;
}
.hero-text h2{
    font-size: var(--hero-text);
    }
    .hero-text p{
    font-size: 2rem;
    }
    .button{
    color: black;
    padding: 0.4rem 1.5rem;
    background-color: rgb(243, 239, 239);
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0.8rem;
    transition: all 250ms linear;
    }
    .hero-container{
    background-color: rgba(3, 3, 3, 0.4);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    
    }
    .button:hover{
    background-color: rgb(2, 2, 2,0.6);
    color: white;
    border: 1px solid white;
    }
    .nav-links ul li:hover{
    
    border-bottom: 2px solid white;
}
.nav-links-inner{
    display: flex;
}
/* styles for blog page */

.slider{
    width: 100%;
    height: 60vh;
    top: 10vh;
    overflow: hidden;
    position: absolute;
    z-index: 5;
}
.post{
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: #fff;
    margin-top: 0;
    top: 70vh;
    position: absolute;
}


.slide{
    display: none;
    width: 100%;
    height: 100%;position: absolute;
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
#slide1{
    display: block;
}

.search{
 position: relative;
 padding: 0.7rem 5rem;
}
.search input[type=text]{
 outline: none;
 width: 100%;
 padding: 0.5rem 3rem;
 font-size: 2rem;
 background-color: #fff;
 border: none;
 border-bottom: 1px solid black;
}
.search i {
 position: absolute;
 font-size: 1.3rem;
 margin-left: 1rem;
 margin-top: 1.1rem;

}

.search label{
 position: absolute ;
 font-size: 1.4rem;
 margin-top: 0.8rem;
 margin-left: 3rem;
 font-weight: 500;

}
.main-post{
 padding: 2vw 2vh;

}
.postheading{
 position: relative;
 display: flex;
 border-bottom: 2px solid black;
 background-color: #fff;
 width: 100%;
}
.pht{
 
 color: white;
 background-color: black;
 width: 5rem;
 height:3.2rem auto;
 padding-left: 10px;
 text-align: center;
 z-index: 9;
}
.shap{
 background-color: #fff;
 width: 0;
 height: 0;
 position: absolute;
 border: 2.3rem solid transparent;
 background-color: transparent;
 border-bottom-color: black;
 transform: translatey(-2.3rem);
 margin-left: 2.7rem;
 z-index: 1;
}
.post-body{
 position: relative;
 height: 20rem;
 margin-top: 1rem;
 
 overflow: hidden;
}
.pgrid{
    display: grid;
grid-template-columns: repeat(3,1fr);
column-gap: 1rem;
}
.thumbnail{
 width: 100%;
 height: 50%;
 border-radius: 5px;


 
}
.thumbnail img{
 width:100%;
 height: 100%;
 object-fit: fill;
 border-top-right-radius: 5px;
}
.date{
 position: absolute;
 background-color: #fff;
 color: black;
 border-radius: 25px;
 padding: 0.2rem 0.8rem;
 overflow: hidden;
 margin: 0.4rem 0.4rem;
}
.date span{
 font-size: 0.9rem;
 font-weight: 600;
 
}
.tcb{
 height: 50%;
 padding: 0.4rem 1rem;

}
.tcb a{
 color:black;
}
.tcb p{
 text-align: justify;
 height: 3rem;
 overflow: hidden;
}
.rmbutton{
 display: flex;
 align-items: center;
 justify-content: center;
 
}
.rmbutton a{
 font-size: 1.5rem;
 border-radius: 25px;
 border: 0.1rem solid black;
}
.footer{
    background-color: black;
    padding: 2rem;
    bottom: 0;
    overflow: hidden;
}
.pagination .links{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.pagination a{
    color: black;
    border-radius: 25px;
    border: 1px solid black;
    margin: 5px;
    padding: 0.5rem 0.8rem;
    transition: all 250ms ease-in-out;

}
.pagination .links a:hover,.pagination .links a.active{
    background-color: green;
    color: white;
    border: none;
}
.footergrid{
    display: grid;
    grid-template-columns: 1fr 25% 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    color: white;

}
.about h1{
    text-align: center;
}
.about p{
    margin-top: 1rem;
    text-align: center;
    font-size: 1rem;
    
}

.contact h1{
}
.ci{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.ci i{
    margin-right: 1rem;
    font-size: 1rem;
}
.ci p{
    font-size: 1rem;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form input,.form textarea{
    outline: none;
    background-color: black;
    color: white;
    padding: .2rem 0.3rem;
    border: none;
    border: 0.2px solid rgb(143, 138, 138);
    border-radius: 5px;
    font-size: 1rem;
}
.form input{
    width: 49%;
    margin-bottom: .4rem;
    margin-top: .4rem;
}
.form textarea{
    width: 100%;
    margin-top: 0.5rem;
    height: 5rem;
}
.form .button{
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
    cursor: pointer;
    
}
.follow{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.6rem;
}
.follow i{
    font-size: 1.6rem;
    margin-right: 1rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    
}
.follow i:hover{
   
    color: rgb(253, 182, 182);
}

/* styles for courses page */
.mainarea{
    display: grid;
    grid-template-rows: auto auto;
    position: absolute;
    top: 10vh;
}
.courses{
    background-color: #fff;
}


.bnav{
    display: flex;
    justify-content: center;
    align-items: center;

}
.bnav a{
    color: white;
    font-size: 1rem;
    padding: .5rem 1rem;
    background-color: black;
    border-radius: 25px;
    margin-top: 1rem;
    margin-right: .5rem;
    transition:all 250ms ease-in-out;
}
.bnav a:hover{
    background-color: #fff;
    border: 1px solid black;
    color: black;
}
.bnav a i{
    margin-right: 2px;
}
.bnav a i.fa-windows{
    margin-right: 7px;
}
.courses{
    overflow: hidden;
}

.android,.pc,.web{
    padding: 2rem 3rem;
}

.android h1,.pc h1,.web h1{
    color: black;
    border-bottom: 1px solid black;
    padding-bottom: 0.1rem;
}
.cititle{
    text-align: center;
}
.andinner,.pcinner,.webinner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
}
.courseitem{
    background-color: rgb(43, 43, 46);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 1rem;
    border-radius: 10px;
    transition: all 250ms ease-in-out;
}
.courseitem:hover{
    background-color: rgb(240, 245, 250);
    color: black;
    
}

.courseitem > i{
    font-size: 6rem;
    margin-bottom: 1rem;
}
.ctitle{
    font-weight: 700;
}
.cdesc{
    text-align: center;
    font-weight: 300;
    margin-bottom: 1rem;
}
.cprice{
    font-weight: 700;
    font-size: 2rem;
    text-decoration: line-through black;
}
.cfree{
    font-weight: 600;
}
.courseitem .button{
    font-size: 1rem;
    border-radius: 25px;
    text-align: center;
}
.button .fa-play{
    font-size: 1rem;
}
.logback{
    display: grid;
    place-items: center;
    width: auto;
    overflow: hidden;
    min-height: 100vh;
    background-color: orange;
    color: black;
    font-weight: 700;
}
.logmain{
    position: relative;
    border-radius: 5px;
    width: auto;
    height: auto;
    background-color: white;
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logmain input{
    background-color: white;
    color: black;
    font-size: 1.5rem;
    padding: .6rem 1rem;
    outline: none;
    border: 1px solid black;
    margin-bottom: 1rem;
    border-radius: 5px;
    width: 100%;
}

.logmain p{
    margin-bottom: 1rem;
}
.logmain label{
    position: absolute;
    margin-top: 10px;
    margin-left: .8rem;
    padding: 0px 4px;
    background-color: white;
    font-size: 1rem;
}
.logmain .button{
    font-size: 1.2rem;
    font-weight: 700;
    border: none;
    border-radius: 25px;
    width: 100%;
    cursor: pointer;
}

.logmain p{
    margin-top: 1rem;
}
.logmain a{
    color: black;
    margin-top: 1rem;
    width: 100%;
    border: 1px solid black;
    text-align: center;
    padding: .6rem 0;
    border-radius: 25px;
    font-size: 1.2rem;
    font-weight: 400;
}
.logmain a i{
    margin-right: 10px;
    

}
.logmain .facebook{
    border: none;
    background-color: green;
    color: white;
    
}
.logmain h2{
    margin-top: 2rem;
}
.logbt{
    border-radius: 5px;
}

/* styles for dashboard */
.sideblack{
    display: none;
}
.dashcontainer{
    display: grid;
    grid-template-columns: 20vw 1fr;
    min-height: 100vh;
    overflow: hidden;
}
.dashcontainer ul{
    list-style:none;
}
.dashside{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0px 1rem;
    overflow: hidden;
}
.dashside li{
    font-size: 1rem;
    text-align: left;
    padding-left: 1rem;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.dashside .active {
    color: green;

}
.dashside h2{
    font-weight: 700;
    text-align: center;
    padding: 10px 0px;
}
.dashside #logout{
    text-align: center;
    font-size: 1rem;
    background-color: white;
    border-radius: 25px;

} 
#logout:hover{
    color: black;

}
.dashmain{
    padding: 2rem 2rem;
    overflow: hidden;
}
.profiledata{
    display: flex;
    flex-direction: column;
    transition: all 1s linear;
}
.profiledata img{
    width: 100px;
    border-radius: 100%;
    
}
.profiledata img, .profiledata span{
    margin-top: 1rem;

}
.profiledata label, .profiledata h4{
    font-size: 1rem;
    font-weight: 700;
}
.sth{
    margin:1rem auto;
}
.stb {
    color: black;
    font-size: 1rem;
    font-weight: 700;
    padding: .2rem 2rem;
}
.stbact{
    color: green;
    border-bottom: 1px solid green;
}
#cpd{
    display: none;
}
.profiledata input{
    background-color: #fff;
    padding: .4rem 0rem;
    outline: none;
    border: none;
    border-bottom: 1px solid green;
    font-size: 1rem;
    font-weight: 500;

}
.profiledata .button{
    font-size: 1rem;
    font-weight: 700;
    background-color: green;
    width: 5rem;
    cursor: pointer;
    color: white;
    padding: .4rem 1rem;
    text-align: center;
    border-radius: 5px;
}
.profiledata input[type=file]{
    display: none;
}
.profiledata > label{
    cursor: pointer;
    width: 100px;
}

.afterms{
    margin-top: 1rem;
    color: green;
}
.alert{
    
    color: red;
}
.emailvr{
    padding: .4rem 2rem;
    margin-top: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
    color: rgb(252, 233, 242);
    background-color: rgb(151, 107, 107);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.emailvr p i{
    margin-right: 10px;
}
.emailvr .button,.emailvr .button:hover{
    margin: 0;
    border: none;
    font-size: 1rem;
    background-color: green;
    color: white;
    padding: .3rem .8rem;
    font-weight: 700;

}
.emailvr{
    display: none;
}
.haver{
    color: rgb(253, 119, 119);
    margin-bottom: 2rem;
}

.sideinner{
    display: flex;
    flex-direction: column;
}
#dsmenu{
    display: none;
}
.slidebg3{
    background-color: rgb(97, 48, 48);
}
.slide .left{
    width: 30%;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-left: 3rem;

}
.slide .left h3{
    margin-bottom: .5rem;
    font-size: 1.6rem;
    font-weight: 700;

}
.slide .left p{
    text-align: center;
    font-weight: 400;
}
.slide .left a{
    font-size: 1rem;
}



@media only screen and (max-width: 720px) {

    .nav-links {
        top: 10%;
        left: 0;
        position: absolute;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: unset;
        padding: 1rem 3rem;
    }
    .nav-links-inner ul{
        width: 100%;
        z-index: 100;
    }
    .nav-links ul li{
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
        margin-bottom: 2rem;
        text-align: center;
    }
    .navbtn{
        text-align: center;
        border-radius: 25px;
        padding: 0.6rem 0rem;
    }
    
    #menu{
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
    }
    #close{
        display: none;
    }
    .nav-links{
        display: none;
        height: auto;
        top: 10vh;
        background-color: rgb(46, 44, 44);
    }
    
    .hero-text p{
        font-size: calc(0.6rem + 2vw);
    }
    .search i{
        font-size: 0.1rem;
    }
    .nav-links-inner{
        display: flex;
        flex-direction: column;
        
    }
    .button{
        font-size: 1rem;
    }
    .slider{
        height: 30vh;
    }
    .post{
        top: 40vh;
        
    }
    .search{
        padding: 0.7rem 1rem;
    }
    .search label{
        font-size: 1.1rem;
        margin-top:0.4rem;
        margin-left: 2.3rem;
        
        

    }
    .search input[type=text]{
        padding:0.4rem 2.5rem;
        font-size: 1.1rem;
    }
    .search i{
        font-size: 1rem;
        margin-top: 0.6rem;
        margin-left: 0.8rem;
    }
    .pgrid{
        grid-template-columns:1fr;
    }
    .tcb a{
        font-size: 1rem;
    }
    
    
    .footergrid{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .form{
        margin-top: 2rem;
    }
    .android,.pc{
        grid-template-columns: 1fr;
    }
    .andinner,.pcinner,.webinner{
        grid-template-columns: 1fr;
    }
    .logmain{
        padding: 1rem;
        
        
    }
    .logmain .button,.logmain a{
        width: 90%;
        font-size: .7rem;
    }
    .logmain .logbtn{
        font-size: 1.3rem;
    }
    .logmain form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .logback{
        background-color: #fff;
    }
    /* styls for dashboard */
    .dashcontainer{
        display: flex;
        position: relative;
    }
   
    .sideblack{
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: black;
        opacity: 0.7;
        z-index: 1;
        
    }
    .dashside{
        position: absolute;
        min-height: 100vh;
        width: 60vw;
        z-index: 3;
        
        
    }
    .dashside i{
        font-size: 1.4rem;
    }
    .side{
        display: none;
    }
    .dashmain{
        margin: 0;
        padding: 1rem;
    }
    .dashmain i{
        font-size: 1.5rem;
        margin-bottom: 2rem;

    }
    .profile{
        padding: 1rem 2rem;
    }
    .sideinner{
        display: flex;
        flex-direction: column;
    }
    #dsmenu{
        display: block;
    }
    .setting .sth a{
        font-size: 1rem;
        padding: .3rem .4rem;
    }
    .emailvr{
        width: 100%;
        flex-direction: column;
    }
    .emailvr p,.emailvr p i{
        text-align: center;
        font-size: .9rem;
        margin: 0;
        font-weight: 500;

    }
    .emailvr p i{
        margin-right: 10px;
    }
    .emailvr a{
        font-size: 1.3rem;
        background-color: green;
        
    }
    .profile label ,.profile h5{
        font-size: 1rem;

    }
    .slide .left{
        width: 50%;
    }
    .slide .left p{
        font-size: .5rem;
    }
    .slide .left h3{
        font-size: .8rem;
    }
    .slide .left a{
        font-size: .6rem;
        padding: 2px 6px;
    }
    

}


@media only screen and (max-width: 941px) and (orientation: landscape) {
    .navcontainer{
        height: 15vh;
    }
    .nav-links li ,.nav-links a{
        font-size: .8rem;
    }
    .slider{
        top: 15vh;
        height: 80vh;
    }
    .post{
        top: 95vh;
    }
    .footergrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footergrid .form input{
        width: 100%;
    }
    .hero-text h2{
        font-size: 2.5rem;
    }
    .hero-text p{
        font-size: 1rem;
    }
    .hero-text a{
        font-size: 1rem;
    }
    .mainarea{
        top: 15vh;
    }
    .dashcontainer{
        display: grid;
        grid-template-columns: 30vw 1fr;
        
    }
    .emailvr{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 30%;
        place-items: center;
        padding: 1rem;
    }
    .emailvr p{
        font-size: 1rem;
    }
    .emailvr a{
        
        text-align: center;
        width: 40%;
    }
    
}



   


    